# Provider configuration for ap-south-1
provider "aws" {
  region = "ap-south-1"
}

# Data source for the existing EC2 instance in ap-south-1
data "aws_instance" "existing_instance" {
  instance_id = "i-xxxxxxxxxxxxxxxxx"  # Replace with your existing EC2 instance ID
}

# Provider configuration for us-east-1 (N. Virginia)
provider "aws" {
  alias  = "useast"
  region = "us-east-1"
}

# Create a new EC2 instance in us-east-1 using the details from ap-south-1
resource "aws_instance" "new_instance" {
  provider = aws.useast

  ami           = data.aws_instance.existing_instance.ami
  instance_type = data.aws_instance.existing_instance.instance_type
  subnet_id     = data.aws_instance.existing_instance.subnet_id  # Use the same subnet or provide a new one

  security_groups = data.aws_instance.existing_instance.security_groups
  key_name        = data.aws_instance.existing_instance.key_name  # Ensure the same key pair exists in us-east-1

  tags = {
    Name = "Replicated-Instance"
  }

  lifecycle {
    prevent_destroy = false
  }
}

# Output the new instance's public IP
output "new_instance_public_ip" {
  value = aws_instance.new_instance.public_ip
}
