# BEGIN ANSIBLE MANAGED BLOCK
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/5.15.153.1-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         476G  279G  198G  59% /usr/lib/wsl/drivers
/dev/sdc       1007G  2.4G  954G   1% /
none            1.9G   72K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.2M  1.9G   1% /init
none            1.9G  500K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G  140K  1.9G   1% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             476G  279G  198G  59% /mnt/c
tmpfs           385M   16K  385M   1% /run/user/1000
# END ANSIBLE MANAGED BLOCK
